{
  "id": "picfast-image-uploader",
  "name": "PicFast Image Uploader",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Paste or drop images to upload them to your PicFast instance and insert the public URL, with filename templating and an optional local mirror.",
  "author": "atbeta",
  "authorUrl": "https://github.com/atbeta",
  "fundingUrl": "https://github.com/sponsors/atbeta",
  "isDesktopOnly": false
}
